{
  "name": "life-skill-tracker",
  "private": true,
  "type": "module",
  "workspaces": [
    "app",
    "tools"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint .",
    "check:s1": "bash tools/ci/check-archetype-free.sh",
    "check:budget": "npm run build:cli --workspace tools && node tools/dist/ci/check-bundle-budget.js",
    "build": "npm run compile --workspace tools && npm run build --workspace app",
    "gen:types": "npm run build:cli --workspace tools && node tools/dist/gen-types.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "eslint-plugin-svelte": "3.23.0",
    "typescript-eslint": "8.66.0"
  }
}
